<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sashahydrie.me","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search","hits_empty":"I didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TODO  Paper 1, draft 2 Read Rich’s “Diving into the Wreck” Read Said’s “On Orientalism”   Foe  Familiarity What do I expect? Still unclear what Mr. Foe thinks of her, expect to learn more. She’s inve">
<meta property="og:type" content="article">
<meta property="og:title" content="ENGL1501 Lecture 9: Foe">
<meta property="og:url" content="http://sashahydrie.me/2020/02/18/2019S2/ENGL1501/2020-02-18-ENGL1501-L9/index.html">
<meta property="og:site_name" content="2019-2020 Notes">
<meta property="og:description" content="TODO  Paper 1, draft 2 Read Rich’s “Diving into the Wreck” Read Said’s “On Orientalism”   Foe  Familiarity What do I expect? Still unclear what Mr. Foe thinks of her, expect to learn more. She’s inve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T06:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T17:59:01.891Z">
<meta property="article:author" content="Sasha Hydrie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sashahydrie.me/2020/02/18/2019S2/ENGL1501/2020-02-18-ENGL1501-L9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>ENGL1501 Lecture 9: Foe | 2019-2020 Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127756945-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127756945-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2019-2020 Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://sashahydrie.me/2020/02/18/2019S2/ENGL1501/2020-02-18-ENGL1501-L9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sasha Hydrie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2019-2020 Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ENGL1501 Lecture 9: Foe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-18 00:00:00 / Modified: 11:59:01" itemprop="dateCreated datePublished" datetime="2020-02-18T00:00:00-06:00">2020-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ENGL1501/" itemprop="url" rel="index"><span itemprop="name">ENGL1501</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="todo"><a class="markdownIt-Anchor" href="#todo"></a> TODO</h2>
<ul>
<li>Paper 1, draft 2</li>
<li>Read Rich’s “Diving into the Wreck”</li>
<li>Read Said’s “On Orientalism”</li>
</ul>
<h2 id="foe"><a class="markdownIt-Anchor" href="#foe"></a> Foe</h2>
<h3 id="familiarity"><a class="markdownIt-Anchor" href="#familiarity"></a> Familiarity</h3>
<p><em>What do I expect?</em></p>
<p>Still unclear what Mr. Foe thinks of her, expect to learn more.<br />
She’s investing time in Friday, more development expected.<br />
Expected main character to be male.<br />
Expect more interesting events to occur.</p>
<p><em>What does Susan expect?</em></p>
<p>People with a similar outlook to herself: white, Christian, thinking Africans are cannibals/savages.<br />
Susan wants a love story.<br />
Sees why audience would want more drama.<br />
Generally has ideas of what a story must include.<br />
Trying to find a male savior.</p>
<p><em>Why is the first section a quotation? Why are there dates in the second?</em></p>
<p>Seems that she is writing her story in the first part. In the second part she is writing a sequence of letters. “Epistolary” tale.</p>
<p><em>Effect of epistolary format?</em></p>
<p>Shows how Susan is becoming increasingly desperate/delusion. Allows Foe to become a main character with little to no response. Erodes Susan’s authority over time by revealing underlying factors such as her lost daughter, her relationship with Friday and her relationship with Foe. Either strengthens her if everything is out in the open it allows for evaluation (she does not pass).</p>
<h3 id="narrative-arcs"><a class="markdownIt-Anchor" href="#narrative-arcs"></a> Narrative Arcs</h3>
<p>Reader encouraged to critique Susan’s worship of Foe while adventure novels inherently rely on the reader’s belief in the main character.</p>
<p><em>What is expected of female protagonists?</em></p>
<p>Susan makes sure to be clear that she is <em>caring</em> for Friday, as opposed to enslaving them, but then she’s like “sometimes I want him to be a slave” (paraphrased, but not by much).</p>
<h3 id="artistic-liberty"><a class="markdownIt-Anchor" href="#artistic-liberty"></a> “Artistic Liberty”</h3>
<p>(analysis of p81)</p>
<p>Start of page she’s going “those damn other castaways making up things” and she then compares it to painting. We have the artistic metaphor, first she’s saying that skill brings the piece to life but she closes with the idea that the painter does not need to see everything <em>at once</em>, he’s free to add things he’s seen once. It seems that she’s saying that she’s trying to stick to the truth but thinks things can be “condensed” (exaggerated) further.</p>
<p>Some parallels can be drawn to her earlier construction, such as the introduction of Friday: first we have the halo and dark shadow, but she quickly disambiguates, “never mind, it’s just some black cannibal creature”</p>
<h3 id="writing-workshop"><a class="markdownIt-Anchor" href="#writing-workshop"></a> Writing Workshop</h3>
<p>Through the pieces of writing that the class has covered, it’s clear that communication has a fundamental part in both shaping and enforcing the structure of society. Language can be an insurmountable barrier between groups of people, but it does not require an entirely different tongue (or lack thereof) to separate people into groups. To be able to communicate means to be able to share and receive information, news, and, most importantly, ideas. To deprive a human of that ability, or even to slightly curtail it, is a fundamental form of oppression, without ideas and relationships humans are no more than any other animal. Thus, limiting the communication of others results is a way of expressing power over them. That which can not be communicated with fundamentally falls into the unknown, which is an element that any adventure requires. An adventure inherently relies upon incompleteness of information, for  otherwise the task is trivialized.<br />
The phrase “to silence” implies that the subject of silencing must have, at some point, been able to speak. However, the concept of silence is not dependent upon the act of silencing. An example of a subject that was never able to speak would be the moths in Zagajewski’s poem of the same name. The poem very clearly constructs two groups: insiders, who are referred to as “we” and “us,” and then outsiders, referred to as moths or, later in the poem, a more sinister “you.” The very first thing that the poem accomplishes is a separation between the narrator and the moths by having one group act on the other: the moths “watched us” (Zagajewski, 1) which immediately tells the reader that the moths are a separate group. Similar language is used throughout the poem, every verb defines the groups. For example, the narrator says that his group was “skewered,” a word with harmful connotation, “by their lambent gazes” (Zagajewski, 3). All descriptions come from a single party, the fact that the moths never get to express anything viewpoints for themselves makes it very easy to construct an us-versus-them dichotomy. The silent nature of the moths allows the narrator to shape them into whatever form he pleases. While there is nothing inherently harmful about the moths’ desire to come inside, the one-sided report turns them into monsters.</p>
<p>Conversely, Ellison’s The Invisible Man shows the other side of a similar dichotomy. His invisibility, and by extension, his silence, comes not from a physical property but from the perception of others around him. He notes that onlookers, instead of perceiving him, see “everything and anything except me” (Ellison, 1). This state of disconnection makes him question if he’s just a “a figure in a nightmare which the sleeper tries with all his strength to destroy” (Ellison, 1) which in turn creates a sense of resentment. With involuntary invisibility there comes an inherent desire to be seen, but Ellison thinks that to be seen he must fill the role that those who consider him invisible have created for him as  part of their nightmares: “you begin to bump people back” (Ellison, 1). He recounts nearly murdering a man out of desire to be seen, suggesting that the reader would see him as “a horrible, irresponsible bastard” (Ellison, 2) and entirely agreeing, which suggests that he accepts the ethical framework given to him. However, the same silence that subjugates him absolves him (at least in his own mind), he asks “to whom can I be responsible, and why should I be, when you refuse to see me?” (Ellison, 2). Justifying his actions in this manner, focusing on responsibility rather than the act itself, provides additional evidence that he believes he must play a character. The narrator frames recognition as a prerequisite to responsibility, specifically that “Responsibility rests upon recognition” and prior to that he refers to “agreement” which is likely social contract (Ellison, 2). The narrator has quite a conundrum, he can be recognized only if he meets the abhorrent expectations but otherwise he loses all prospects of being seen. That results in a separation from self, he has a concept of what he should be and then there is the (still invisible) monster, who “should have used [his] knife to protect the higher interests of society,” (Ellison 3) doing even more to meet the image made for him. He concludes that “the invisible victim is responsible for the fate of all,” (Ellison, 3) drawing attention to both his victimhood and his purpose within the system that attempts to reject him.</p>
<p>Colson’s Underground Railroad demonstrates othering on a far greater scale. To enslave any group requires believing that they are inferior, but no one wants to rely on the suffering of others.</p>
<ul>
<li>UGRR: Silence as a biopolitical implement.
<ul>
<li>Museum inaccuracies (110)</li>
<li>Eugenics (117)</li>
<li>Stevens, educated yet same belief (139)</li>
<li>Ethel: Morals (195),</li>
<li>What is shown in the media? (221-222)</li>
<li>Lander, panafricanism (285)</li>
</ul>
</li>
<li>Foe: Lack of language allows Susan to view Friday as subhuman
<ul>
<li>First interaction (2)</li>
<li>“As many as he needs” (17)</li>
<li>Master (19)</li>
<li>No soul (27)</li>
<li>Not understanding death (39)</li>
<li>Liability (63-64)</li>
<li>Incompleteness (petals (26), language (50-53), slavery (54))</li>
<li>Usefulness of language (72)</li>
<li>Back to Africa, music (89)</li>
<li>No correction (98)</li>
</ul>
</li>
</ul>
<h3 id="comments"><a class="markdownIt-Anchor" href="#comments"></a> Comments</h3>
<p>Language is complicated, the “wandering” should still have a thesis at some point (thank god).</p>
<p>Expand on last part of Moth paragraph. Silencing not being a function of voice, instead of perspective. “We do the talking for them.”</p>
<p>Articulate the abstract ideas in the Invisible Man more precisely. Make lens change more clear. Alternatively, recognition may be a stronger word.</p>
<p>Sergio:</p>
<p>In the intro, “create agency” is awkward, alt: provides agency. More of an introduction to the lenses used in later paragraph would be useful.</p>
<p>In first body, are you talking about how power produces oppression or the converse? Phrases such as “power of,” “power as,” and “power through” could be made less passive.</p>
<p>I’m unsure about what the second paragraph is meant to accomplish. It does not really convince me that power is a “redeeming” force.</p>
<p>In the third body, remember that you are writing for an informed audiences. It’s a bit summary-heavy.</p>
<p>Generally need more quotes and precise actions. Attaching strong verbs to your otherwise abstract concepts will make them easier to deal with.</p>
<p>Meklit:</p>
<p>Precise verbs would greatly enhance many parts. I can often make some guesses about what paragraphs mean, but some connections leave work to the reader.</p>
<p>Quotes need to be introduced with more of a blend, starting a sentence with a quote should be avoided.</p>
<p>It seems that you often bring up the idea of the balance of power, but it’s unclear to me if that’s <em>the</em> central idea. You could definitely elaborate and turn that into your overall theme.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/2019S2/PHYS1302/2020-02-18-PHYS1302-L14/" rel="prev" title="PHYS1302 Lecture 14: Capacitance">
      <i class="fa fa-chevron-left"></i> PHYS1302 Lecture 14: Capacitance
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/2019S2/PHYS1302/2020-02-19-PHYS1302-L15/" rel="next" title="PHYS1302 Lecture 15: Capacitance">
      PHYS1302 Lecture 15: Capacitance <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">1.</span> <span class="nav-text"> TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foe"><span class="nav-number">2.</span> <span class="nav-text"> Foe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#familiarity"><span class="nav-number">2.1.</span> <span class="nav-text"> Familiarity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#narrative-arcs"><span class="nav-number">2.2.</span> <span class="nav-text"> Narrative Arcs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#artistic-liberty"><span class="nav-number">2.3.</span> <span class="nav-text"> “Artistic Liberty”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#writing-workshop"><span class="nav-number">2.4.</span> <span class="nav-text"> Writing Workshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comments"><span class="nav-number">2.5.</span> <span class="nav-text"> Comments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sasha Hydrie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iCalculated" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iCalculated" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydri001@2umn.edu" title="E-Mail → mailto:hydri001@2umn.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sasha Hydrie</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
